{"producer":{"name":"Blender","version":"2.91.0","exporter_version":"6.4.5","file":"rocket_d.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0,0,0],"roughness":0,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0,"clearCoat":{"isEnabled":true,"_isEnabled":true,"_indiceOfRefraction":0,"indexOfRefraction":0,"intensity":0.0045,"roughness":0}, 
"albedoTexture":{"name":"rocket.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cylinder","id":"Cylinder","materialId":"Material.001","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[0.2039,0.2039,0.2039],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1,1,1,-2.52,0,0,-2.52,1,1,1,0,0,-2.52,-1,1,-2.52,0,-1,1,0,0,2.6569,0.0411,0,1,1,0,1,-1,-1,-2.52,0,0,-2.52,-1,-1,1,0,0,-2.52,1,-1,-2.52,0,1,-2.52,0,0,-2.9342,1.3
,0,-2.52,1,0.0411,2.6569,0,-0.0411,2.6569,0,0,2.6569,-0.0411,1,1,0,0,2.6569,-0.0411,0,1,-1,0,1,1,0.0411,2.6569,0,1,1,0,0,1,-1,-0.0411,2.6569,0,-1,1,0,0,-2.9342,-1.3,-1.1381,-2.9342,0,0,-2.9342,-1.1381,-1,-2.52,0
,0,-2.9342,-1.3,0,-2.52,-1,0,-2.52,1,-1.3,-2.9342,0,-1,-2.52,0,0,-2.52,-1,1.3,-2.9342,0,1,-2.52,0,0,-2.9342,1.1381,-0.8312,-2.521,0,-1.1381,-2.9342,0,1.3,-2.9342,0,0,-2.9342,1.1381,0,-2.9342,1.3,-1.3,-2.9342,0,0,-2.9342,1.1381,-1.1381,-2.9342,0
,1.3,-2.9342,0,0,-2.9342,-1.1381,1.1381,-2.9342,0,0,-2.521,0.8312,0,-2.521,-0.8312,-0.8312,-2.521,0,0,-2.9342,-1.1381,0.8312,-2.521,0,1.1381,-2.9342,0,-1.1381,-2.9342,0,0,-2.521,-0.8312,0,-2.9342,-1.1381,1.1381,-2.9342,0,0,-2.521,0.8312,0,-2.9342,1.1381,1,1,0,0,1,-1
,-0.0411,2.6569,0,-1,1,0,-1,1,0,0,1,1,0,-2.52,1,1,-2.52,0,1.3,-2.9342,0,0,2.6569,0.0411,1,1,0,0.0411,2.6569,0,0,2.6569,-0.0411,0,1,1,0,2.6569,0.0411,0.0411,2.6569,0,0,1,-1,0,2.6569,-0.0411,-0.0411,2.6569,0
,-1.3,-2.9342,0,-1,-2.52,0,-1.3,-2.9342,0,0,-2.9342,-1.3,0,-2.52,1,0,-2.9342,1.3,0,-2.52,-1,0,-2.9342,-1.3,0,-2.521,0.8312,1.3,-2.9342,0,1.1381,-2.9342,0,0,-2.9342,1.1381,-1.3,-2.9342,0,0,-2.9342,1.3,0,-2.9342,1.1381,1.3,-2.9342,0,0,-2.9342,-1.3
,0,-2.9342,-1.1381,0.8312,-2.521,0,0,-2.9342,-1.1381,0,-2.521,-0.8312,-1.1381,-2.9342,0,-0.8312,-2.521,0,0,-2.521,-0.8312,1.1381,-2.9342,0,0.8312,-2.521,0,0,-2.521,0.8312]
,"normals":[0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.654,0.379,0.654,-0.654,0.379,0.654,-0.654,0.379,0.654,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.629,0.456,0.629,0.629,0.456,0.629
,0.629,0.456,0.629,0,1,0,0,1,0,0,1,0,0.654,0.379,-0.654,0.654,0.379,-0.654,0.654,0.379,-0.654,0.654,0.379,0.654,0.654,0.379,0.654,0.654,0.379,0.654,-0.654,0.379,-0.654,-0.654,0.379,-0.654,-0.654,0.379,-0.654,0,-1,0,0,-1,0,0,-1,0,-0.629,0.456,-0.629
,-0.629,0.456,-0.629,-0.629,0.456,-0.629,-0.629,0.456,0.629,-0.629,0.456,0.629,-0.629,0.456,0.629,0.629,0.456,-0.629,0.629,0.456,-0.629,0.629,0.456,-0.629,0.626,-0.465,-0.626,0.626,-0.465,-0.626,0.626,-0.465,-0.626,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.626,-0.465,0.626,-0.626,-0.465,0.626,-0.626,-0.465,0.626,0.626,-0.465,0.626,0.626,-0.465,0.626,0.626,-0.465,0.626,-0.626,-0.465,-0.626,-0.626,-0.465,-0.626,-0.626,-0.465,-0.626,0.707,0,0.707,0.707,0,-0.707
,-0.654,0.379,0.654,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.629,0.456,0.629,0.629,0.456,0.629,0,1,0,0.654,0.379,-0.654,0.654,0.379,-0.654,0.654,0.379,-0.654,0.654,0.379,0.654,0.654,0.379,0.654,0.654,0.379,0.654,-0.654,0.379,-0.654,-0.654,0.379,-0.654,-0.654,0.379,-0.654
,0,-1,0,-0.629,0.456,-0.629,-0.629,0.456,-0.629,-0.629,0.456,-0.629,-0.629,0.456,0.629,-0.629,0.456,0.629,0.629,0.456,-0.629,0.629,0.456,-0.629,0.626,-0.465,-0.626,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,-0.626,-0.465,0.626,-0.626,-0.465,0.626,0.626,-0.465,0.626,0.626,-0.465,0.626,0.626,-0.465,0.626,-0.626,-0.465,-0.626,-0.626,-0.465,-0.626,-0.626,-0.465,-0.626]
,"uvs":[1,1,0.75,0.5,1,0.5,0.75,1,0.5,0.5,0.75,0.5,0.25,1,0,1,0,1,0.858,1,0.608,0.5,0.858,0.5,0.805,0.685,0.555,0.185,0.805,0.185,0.75,0.5,1,0.5,1,0.5,0.49,0.25,0.01,0.25,0.25,0.01,0.75,1,0.5,1,0.5,1,1,1
,0.75,1,0.75,1,0.5,1,0.25,1,0.25,1,0.464,0.463,0.287,0.11,0.464,0.463,0.605,0.5,0.855,0.5,0.855,0.5,0.592,0.5,0.842,0.5,0.842,0.5,0.5,0.5,0.75,0.5,0.75,0.5,0.255,0.864,0.432,0.511,0.432,0.511,0.045,0.544,0.222,0.898,0.222,0.898,0.45,0.556,0.273,0.91
,0.45,0.556,0.228,0.091,0.051,0.444,0.228,0.091,0.253,0.77,0.253,0.227,0.117,0.499,0.072,0.499,0.249,0.146,0.249,0.146,0.241,0.177,0.418,0.531,0.418,0.531,0.072,0.515,0.249,0.869,0.249,0.869,0.75,1,0.5,1,0.25,1,0.608,1,0.805,0.685,0.555,0.685,0.555,0.185,0.75,0.5,0.75,0.5
,0.25,0.49,0.75,1,0.75,1,0.5,1,1,1,1,1,0.75,1,0.5,1,0.5,1,0.25,1,0.287,0.11,0.605,0.5,0.605,0.5,0.855,0.5,0.592,0.5,0.592,0.5,0.5,0.5,0.5,0.5,0.255,0.864,0.045,0.544,0.045,0.544,0.222,0.898,0.45,0.556,0.273,0.91,0.273,0.91
,0.228,0.091,0.051,0.444,0.051,0.444,0.389,0.499,0.072,0.499,0.072,0.499,0.241,0.177,0.241,0.177,0.418,0.531,0.072,0.515,0.072,0.515,0.249,0.869]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,0,66,1,3,67,4,6,68,7,9,69,10,70,71,72,73,74,16,18,75,19,76,77,78,79,80,81,82,83,84,30,85,31,86,87,88
,89,90,37,91,92,40,42,93,43,94,95,96,97,98,99,100,101,102,54,103,55,104,105,58,106,107,108,109,110,111]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":112,"indexStart":0,"indexCount":132}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[{"name":"Light.004","id":"Light.004","type":0,"position":[0.0064,0.004,0.65],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,0.7012,0],"specular":[1,0.7012,0],"radius":0.1}],
"shadowGenerators":[]
}